<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

      .back{ 
        background: rgb(63, 63, 63) ;
        height: 60rem; width: 85rem;
        text-align: center;
        padding: 4px;
      }
      .face{ 
        margin: auto;
        width: 50%;
        background: rgb(9, 9, 124);

      }
     .face > p{ 
        color: white;
        font-size: 15px;
     }

     .twit{
       width: 50%;
       margin: auto;
        background: rgb(65, 190, 240);
     }
     .twit > p{ 
        color: white;
        font-size: 15px;
     }
     .head{ 
        
        display: flex;
        width: 85rem;
        height: 2rem;
       
     }
    
     h4{ 
        margin-right: 0rem;
        color: white;
        font-size: 25px;
     }
     .form{ 
        width: 60%;
        margin: auto;
        display: grid;
         font-size:12px;

     } .form  > p{
 color: white;
     }
     
      input{ 
        width: 50rem;
        height: 2rem;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
     }
     a{ 
        color: rgb(25, 175, 155);
     }

    </style>
    <div class="back">
        <div class="head">
            <div class="face">
                
             <i class="fab fa-facebook-f" ></i>
                <P>Connect with Facebook</P>
            </div>
            <div class="twit">
                <i class="fa-brands fa-twitter"></i>
                <p>Connect with Twitter</p>
            
            </div>
        </div>
        <div class="text">
            <h4>Or Sign UP with </h4>
        </div>
        <div class="form">
            <input type="text" name="" placeholder="First Nmae">
            <input type="text" name="" placeholder="Last Nmae">
            <input type="email" name="" placeholder="email">
            <input type="password" name="" placeholder="password">
             <P>by creating an account, you agree to our <a href="">Terms & Conaditions</a></P>
             <input type="button" name="" value="Create account" style="height: 3rem; width: 50rem ; background-color: green; color: white;"> 

        </div>
    </div>
</body>
</html>